.hcalendar-holiday {
    text-decoration: underline;
}

.hcalendar-day-left {
    border-left-width: 1px !important;
}

.hcalendar-top-button {
    color: #5f5f5f;
}

.hcalendar-nonwork-day {
    color: #949796 !important;
}

.hcalendar-work-day {
    color: #eeeeec;
}

.hcalendar-day-with-events {
    font-weight: normal;
}

.hcalendar-other-month-day {
  color: rgba(238, 238, 236, 0.15) !important;
  opacity: 0.5;
}
 
.hcalendar-day {
    border-left-width: 0;
    border-right-width: 1px;
}

.hcalendar-date-label {
    width: 150px;
    padding: .4em 0;
    font-size: 0.8em;
    border: 0 !important;
}

.hcalendar-event-label {
    width: 150px;
    direction: rtl !important;
    text-align: right !important;
    padding-bottom: 2em;
    font-size: 0.8em;
    border: 0 !important;
}

.hcalendar-date-label:hover {
    background-color: rgba(128, 128, 128, .1);
}

.hcalendar-preferences-button {
    padding: 2px;
}

.hcalendar-preferences-button:hover {
    background-color: rgba(128, 128, 128, .1);
}

.hcalendar-rtl {
    direction: rtl !important;
}

.hcalendar-button {
    border-radius: 0 0 0 0;
    border: 1px solid black;
    padding: 5px;
    width: 130px !important;
    font-size: 0.9em;
}

.hcalendar-button.activeButton {
    border-right: 0;
}

.hcalendar-button.active {
    background-color: #077391;
}

.hcalendar-button.fromGregorian {
    border-radius: 0 5px 5px 0;
}

.hcalendar-button.fromHijri {
    border-radius: 5px 0 0 5px;
}

.hcalendar-converter-box {
    padding: 5px 0;
}

.hcalendar-converter-entry {
    margin: 5px;
}
